upper_tabs:
- name: Versions
  menu:
  - column:
    - links:
      - include: /versions/_toc.yaml
  - column:
    - links:
      - label: "Nightly"
        path: /
      - label: "More…"
        path: /versions/
- name: Getting started
  heading: Getting started with Bazel
  lower_tabs:
    other:
    - name: Why Bazel?
      contents:
      - title: Overview
        path: /versions/6.6.6/start/
      - title: Intro to Bazel
        path: /versions/6.6.6/start/bazel-intro
      - title: Bazel vision
        path: /versions/6.6.6/start/bazel-vision
      - title: Get started
        path: /versions/6.6.6/start/getting-started
      - title: FAQ
        path: /versions/6.6.6/faq
    - name: Releases & Versions
      contents:
      - heading: Versions
      - title: Choose a version
        path: /versions/
      - title: Update versions with Bazelisk
        path: /versions/6.6.6/versions/updating-bazel
