---
platforms:
  centos7_java11_devtoolset10:
    build_targets:
      - "//src:bazel"
      - "//src:bazel_nojdk"
    build_flags:
      - "-c"
      - "opt"
  ubuntu1804:
    build_targets:
      - "//src:bazel"
      - "//src:bazel_nojdk"
    build_flags:
      - "-c"
      - "opt"
  ubuntu2004:
    build_targets:
      - "//src:bazel"
      - "//src:bazel_nojdk"
    build_flags:
      - "-c"
      - "opt"
  macos:
    xcode_version: "13.0"
    build_targets:
      - "//src:bazel"
      - "//src:bazel_nojdk"
    build_flags:
      - "-c"
      - "opt"
  macos_arm64:
    xcode_version: "13.0"
    build_targets:
      - "//src:bazel"
      - "//src:bazel_nojdk"
    build_flags:
      - "-c"
      - "opt"
  windows:
    build_flags:
      - "--copt=-w"
      - "--host_copt=-w"
      - "-c"
      - "opt"
    build_targets:
      - "//src:bazel.exe"
      - "//src:bazel_nojdk.exe"
  windows_arm64:
    build_flags:
      - "--copt=-w"
      - "--host_copt=-w"
      - "-c"
      - "opt"
      - "--cpu=x64_arm64_windows"
    build_targets:
      - "//src:bazel.exe"
      - "//src:bazel_nojdk.exe"
