---
tasks:
  centos7_java11_devtoolset10:
    build_flags:
      - "--config=bzlmod"
    build_targets:
      - "//src:bazel_nojdk"
  ubuntu1804:
    build_flags:
      - "--config=bzlmod"
    build_targets:
      - "//src:bazel_nojdk"
  ubuntu1804_clang:
    platform: ubuntu1804
    environment:
      CC: clang
      CC_CONFIGURE_DEBUG: 1
    name: "Clang"
    build_flags:
      - "--config=bzlmod"
    build_targets:
      - "//src:bazel_nojdk"
  ubuntu2004:
    build_flags:
      - "--config=bzlmod"
    build_targets:
      - "//src:bazel_nojdk"
  macos:
    xcode_version: "13.0"
    build_flags:
      - "--config=bzlmod"
    build_targets:
      - "//src:bazel_nojdk"
  windows:
    build_flags:
      - "--config=bzlmod"
    build_targets:
      - "//src:bazel_nojdk"
