NodeXL Release Notes, Version 1.0.1.93 (2009/9/18)

* You can now import a Twitter network of users who have tweeted a specified term. For example, you can create a graph with a vertex for each person who has included the hashtag "#chi2010" in a tweet, with an edge between the people who follow each other. In the Excel Ribbon, go to NodeXL, Import, From Twitter Search Network. 

* When including an image in a graph, you can now specify an URL to an image on the Internet. 

* When an image file isn't available, an error message is no longer displayed. Instead, a small red X is shown in the graph in place of the missing image. 

* Images can now be resized using the Size column on the Vertices worksheet. There are new options in the Options dialog box for setting the default image size. (Known bug: Changing the default image size doesn't update the graph pane until the workbook is refreshed.) 

* When importing from a Twitter user's network (NodeXL, Import, From Twitter User's Network), a Relationship column is added to the Edges worksheet. This gets set to Followed or Follower. 

* The Twitter dialog boxes now provide feedback on what they're doing as they assemble the requested network. 

* Bug fix: Attempting to get a Twitter user network that included someone who "protected" her Twitter identity would cause a failure. Now, that user is skipped and the rest of the network is obtained. 

* Bug fix: There was a rounding error with very small numbers (on the order of 1.0E-22) that could cause some vertices or edges to always be filtered out by Dynamic Filters, even if the filters were reset to their entire range.

